<kmodule xmlns="http://www.drools.org/xsd/kmodule" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <kbase name="mortgage-pricing" default="true" eventProcessingMode="stream" equalsBehavior="identity" includes="mortgage-pricing">
    <ksession name="mortgage-pricing" type="stateless" default="true" clockType="realtime"/>
  </kbase>
</kmodule>